<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainLayout" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER">
            <children>
                <HBox fx:id="logo" alignment="CENTER" maxHeight="-Infinity" prefHeight="60.0" style="-fx-background-color: red;" />
                <HBox alignment="CENTER" prefHeight="711.0" prefWidth="1024.0" style="-fx-background-color: blue;" VBox.vgrow="ALWAYS">
                    <children>
                        <StackPane fx:id="menu" minWidth="40.0" prefHeight="710.0" prefWidth="86.0" style="-fx-background-color: purple;" HBox.hgrow="ALWAYS">
                            <children>
                                <VBox fx:id="mapContainer" alignment="CENTER" prefHeight="710.0" prefWidth="653.0" />
                                <HBox fx:id="controlsContainer" alignment="CENTER" maxWidth="-Infinity" prefWidth="100.0" style="-fx-background-color: white;" StackPane.alignment="CENTER_LEFT">
                                    <children>
                                        <VBox fx:id="icons" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="NEVER">
                                            <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" VBox.vgrow="NEVER" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" VBox.vgrow="NEVER" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" VBox.vgrow="NEVER" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" VBox.vgrow="NEVER" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" VBox.vgrow="NEVER" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" VBox.vgrow="NEVER" />
                                                <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                            </children>
                                            <padding>
                                                <Insets top="10.0" />
                                            </padding>
                                        </VBox>
                                        <VBox fx:id="text" alignment="CENTER_LEFT" disable="true" maxWidth="215.0" prefWidth="10.0" spacing="10.0" visible="false" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" text="Lorem" VBox.vgrow="NEVER">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                                <Label minHeight="-Infinity" prefHeight="30.0" text="Lorem epsum" VBox.vgrow="NEVER" />
                                                <Label minHeight="-Infinity" prefHeight="30.0" text="Lorem lores" VBox.vgrow="NEVER" />
                                                <Label minHeight="-Infinity" prefHeight="30.0" text="Lorem loros" VBox.vgrow="NEVER" />
                                                <Label minHeight="-Infinity" prefHeight="30.0" text="Loror loras" VBox.vgrow="NEVER" />
                                                <Label minHeight="-Infinity" prefHeight="30.0" text="Lona lones" VBox.vgrow="NEVER" />
                                                <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                            </children>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </StackPane>
                    </children>
                </HBox>
            </children>
        </VBox>
        <StackPane fx:id="firstLayout" disable="true" prefHeight="768.0" prefWidth="1024.0" visible="false" />
        <StackPane fx:id="secondLayout" disable="true" prefHeight="768.0" prefWidth="1024.0" visible="false" />
    </children>
</StackPane>
